#root {
    margin: 0 auto;
    text-align: center;
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
}

.logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}


.welcome-text {
    /*transform: translate(-100px, -100px);*/
}

.landing-grid {
    width: 100%;
    min-height: calc(100vh - 188px);
    margin: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #242424 96%), url('/landingBg.jpeg') no-repeat center;
    background-size: cover;
}

.store-container {
    width: 100%;
    min-height: calc(100vh - 188px);
    margin: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #242424 2200px), url('/landingBg.jpeg') no-repeat top;
}


.about-text {
    padding: 100px 30%;
}

.product-tile {
    img {

        aspect-ratio: 1;
    }
}

@media (max-width: 1024px) {
    .welcome-text {
        transform: none;
    }

    .about-text {
        padding: 10px;
    }

    .landing-grid {
        /*background-size: auto 135%;*/
    }
}